<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <ul class="header__items">
          <li class="header-item">
            <a href="/" class="logo">
              <img src="/" alt="WEB Studio" role="presentation"/>
            </a>
          </li>
          <li class="header__item header__item-nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="">Студия</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="">Портфолио</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="">Контакты</a>
                </li>
              </ul>
            </nav>
          </li>

          
            <ul class="contacts__list">
              <li class="contacts__items">
                <svg class="contacts__icon">
                  <use xlink:href="/"></use>
                </svg>
                <a class="contacts__link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="contacts__items">
                <svg class="contacts__icon">
                  <use xlink:href="/"></use>
                </svg>
                <a class="contacts__link" href="tel:+38 096 111 11 11"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul> 
        </ul>
      </div>
    </header>

    <main class="layout">
      <section class="layout__sect">
        <h1 class="layout__main-title">
          Эффективные решения для вашего бизнеса
        </h1>
        <button class="btn">
          <a class="btn__link" href="">Заказать услугу</a>
        </button>
      </section>

      <section class="layout__sect">
        <ul class="layout__list">
          <li class="layout__item">
            <svg class="layout__item-icon">
              <use xlink:href="/"></use>
            </svg>
            <p class="layout__title">Внимание к деталям</p>
            <p class="layout__text text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>

          <li class="layout__item">
            <svg class="layout__item-icon">
              <use xlink:href="/"></use>
            </svg>
            <p class="layout__title">Пунктуальность</p>
            <p class="layout__text text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>

          <li class="layout__item">
            <svg class="layout__item-icon">
              <use xlink:href="/"></use>
            </svg>
            <p class="layout__title">Планирование</p>
            <p class="layout__text text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>

          <li class="layout__item">
            <svg class="layout__item-icon">
              <use xlink:href="/"></use>
            </svg>
            <p class="layout__title">Современные технологии</p>
            <p class="layout__text text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <section class="layout__sect block">
          <h2 class="block__title">Чем мы занимаемся</h2>
          <ul class="block__list">
            <li class="block__item">
              <img class="block__img" src="" alt=""> 
              Десктопные приложения</li>
            <li class="block__item">
              <img class="block__img" src="" alt=""> 
              Мобильные приложения</li>
            <li class="block__item">
              <img class="block__img" src="" alt=""> 
              Дизайнерские решения</li>
          </ul>
      </section>

      <section class="layout__sect cards">
          <ul class="card__list">
            <li class="card__person">
              <img class="card__img" src="/" alt="">
              <p class="card__name">Николай Кучеренко</p>
              <p class="card__description">Product Designer</p>
              <ul class="social">
                <li class="social__list-item">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="card__person">
              <img class="card__img" src="/" alt="">
              <p class="card__name">Ольга Иванова</p>
              <p class="card__description">Frontend Developer</p>
              <ul class="social">
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="card__person">
              <img class="card__img" src="/" alt="">
              <p class="card__name">Андрей Шевченко</p>
              <p class="card__description">Marketing</p>
              <ul class="social">
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="card__person">
              <img class="card__img" src="/" alt="">
              <p class="card__name">Иван Николаев</p>
              <p class="card__description">UI Designer</p>
              <ul class="social">
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
                <li class="social__list-item">
                  <a class="social__link" href="">
                  <svg class="social__item-icon">
                    <use xlink:href="/"></use>
                  </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
      </section>

      <section class="layout__sect">
          <h2>Постоянные клиенты</h2>
          <ul class="blocks">
            <li class="blocks__item">
              <svg class="blocks__item-icon">
                <use xlink:href="/"></use>
              </svg>
                <use xlink:href="/"></use>
              </svg>
            </li>

            <li class="blocks__item">
              <svg class="blocks__item-icon">
                <use xlink:href="/"></use>
              </svg>
                <use xlink:href="/"></use>
              </svg>
            </li>

            <li class="blocks__item">
              <svg class="blocks__item-icon">
                <use xlink:href="/"></use>
              </svg>
            </li>

            <li class="blocks__item">
              <svg class="blocks__item-icon">
                <use xlink:href="/"></use>
              </svg>
            </li>

            <li class="blocks__item">
              <svg class="blocks__item-icon">
                <use xlink:href="/"></use>
              </svg>
            </li>

            <li class="blocks__item">
              <svg class="blocks__item-icon">
                <use xlink:href="/"></use>
              </svg>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo">
        <a href="/" class="logo"><img src="" alt="WEB Studio" /></a>
      </div>
      <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
      <a class="contact-link" href="mailto:info@devstudio.com"
        >info@devstudio.com</a
      >
      <a class="contact-link" href="tel:+380961111111">+38 096 111 11 11</a>

      <div class="footer__social">
        Присоединяйтесь
        <ul class="social">
          <li class="social__list-item">
            <a class="social__link" href="">
            <svg class="social__item-icon">
              <use xlink:href="/"></use>
            </svg>
            </a>
          </li>
          <li class="social__list-item">
            <a class="social__link" href="">
            <svg class="social__item-icon">
              <use xlink:href="/"></use>
            </svg>
            </a>
          </li>
          <li class="social__list-item">
            <a class="social__link" href="">
            <svg class="social__item-icon">
              <use xlink:href="/"></use>
            </svg>
            </a>
          </li>
          <li class="social__list-item">
            <a class="social__link" href="">
            <svg class="social__item-icon">
              <use xlink:href="/"></use>
            </svg>
            </a>
          </li>
        </ul>
      </div>

      <p class="footer__text">Подпишитесь на рассылку</p>
      <button class="btn">Подписаться</button>

      <p class="center">2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
